server {
        listen 80 ;
        server_name api.whoareyou.test web.whoareyou.test;

        root /home/whoareyou/public;
        index  index.php index.html index.htm;

        if (!-e $request_filename) {
          rewrite ^/(.*)$ /index.php?/$1 last;
        }
        
        client_max_body_size 120m;

		location ~ \.php$ {
                try_files $uri =404;

                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

        location ~* ^.+\.(ico|gif|jpg|jpeg|png)$ {
            access_log off;
            expires 30d;
        }

        location ~* ^.+\.(css|js|txt|xml|swf|wav)$ {
            access_log off;
            expires 24h;
        }

        location ~* ^.+\.(html|htm)$ {
            expires 1h;
        }

        location ~* ^.+\.(eot|ttf|otf|woff|svg)$ {
            access_log off;
            expires max;
        }

}
