[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
# 启动程序的命令
command=/usr/bin/php /home/Newphp/artisan queue:work redis --sleep=3 --tries=3
# 在supervisord启动的时候自动启动
autostart=true
# 程序异常退出后自动重启
autorestart=true
# 启动5s后没有异常退出, 就当做已经正常启动了
startsecs=5
# 启动失败的自动重试次数
startretries=3
# 启动程序的用户
user=nginx
numprocs=8
# 把stderr重定向到stdout, 默认是false
redirect_stderr=true
# 标准日志输出
stdout_logfile=/home/Newphp/storage/logs/worker.log
# 错误日志输出
stderr_logfile=/home/Newphp/storage/logs/err-worker.log
# 标准日志文件大小, 默认是50MB
stdout_logfile_maxbytes=20MB
# 标准日志文件备份数
stdout_logfile_backups=20
