## find 递归/不递归查找子目录

1. 递归查找
find . -name "*.txt"
2. 不递归查找
find . -name "*.txt" -maxdepth 1

## find命令之exec

1. -exec 参数后面跟的是command命令, 以 ; 为结束标志, 所以分号是不可缺少的, 
考虑到各个系统中分号会有不同的意义, 所以前面加反斜杠

2. {} 花括号代表前面find查找出来的文件名 

### 实例

1. 先查看相应的文件, 然后删除
find . -type f -mtime +14 -exec ls -l {} \;
find . -type f -mtime +14 -exec rm {} \;

2. 删除前给出提示
find -name "*.log" -mtime +5 -ok rm {} \;

3. 使用grep命令
find /etc -name "passwd*" -exec grep "root" {} \;

4. 移动文件位置
find . -name "*.log" -exec mv {} .. \;

5. 查找所有空文件
find ~ -empty
