# expect {
#     "A" or "B" {
#         send "123"
#     }
#     "C" {
#         send "567"
#     }
# }
# 
# expect {
#     "\[AB]" {
#         send "123"
#     }
#     "C" {
#         send "567"
#     }
# }


# spawn su
# expect "Password:" or "密码："
# send "123456\n"
# expect "]# "
# send "/bin/bash /tmp/1.sh \n"
# expect eof

set arg1 [lindex $argv 0]
spawn ssh -o StrictHostKeyChecking=no user1@$arg1 "./command arg1 arg2"
expect {
    "assword:" {
        send "password\n"
    }
    "密码" {
        send "password\n"
    }
}
expect eof
