#!/usr/bin/expect -f
set ip [lindex $argv 0]  # 接收第1个参数, 作为ip
set userid [lindex $argv 1]  # 接收第2个参数, 作为userid
set mypassword [lindex $argv 2]
set mycommand [lindex $argv 3]
set timeout 10

# 向远程服务器请求打开一个telnet会话, 并等待服务器询问用户名
spawn telnet $ip
    expect "username:"
    # 输入用户名, 并等待服务器询问密码
    send "$userid\r"
    expect "password:"
    # 输入密码并等待键入需要运行的命令
    send "$mypassword\r"
    expect "%"
    # 输入预先定好的命令, 等待运行结果
    send "$mycommand\r"
    expect "%"
    # 将运行结果存入到变量中, 显示出来或者写入磁盘
    set results $expect_out(buffer)
    # 退出telnet会话, 等待服务器的退出提示EOF
    send "exit\r"
    expect eof
