查找当前单词
normal模式下按下 * 即可查找光标所在单词，按下 g* 即可查找光标所在单词的字符序列

查找与替换(substitude)
:{作用范围}s/{目标}/{替换}/{替换标志}
如:%s/foo/bar/g  在全局范围(%)查找(foo)并替换为(bar),所有出现都会被替换(g)
1. 作用范围
 当前行
:s/foo/bar/g
 全文
:%s/foo/bar/g
 选区，在Visual模式下选择区域后输入 : ，Vim即可自动补全为 :'<,'>
:'<,'>s/foo/bar/g
 2-11行
:2,11s/foo/bar/g
 当前行和接下来两行
:.,+2s/foo/bar/g
2. 替换标志
 空替换标志表示只替换从光标位置开始，目标的第一次出现
:%s/foo/bar
 i表示大小写不敏感查找，I表示大小写敏感查找
:%s/foo/bar/i
# 等效于模式中的\c(不敏感)或\C(敏感)  :%s/foo\c/bar
 c表示要确认
:%s/foo/bar/gc
# (y/n/a/q/l/^E/6Y)?  y--替换 n--不替换 a--替换所有 q--退出查找模式 
l--替换当前位置并退出 ^E和^Y是光标移动快捷键

