CONTAINER_PORT=80

SAILS_CONTAINER_NAME=sails_example
SAILS_PORT=1337

MASTER_IP_ADDRESS=172.16.10.12

API_HOST=api.example.com
WEB_HOST=web.example.com

JENKINS_CONTAINER_NAME=jenkins
JENKINS_PORT=8080

VUE_CONTAINER_NAME=vue_example
VUE_PORT=8088
