ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=CN

network={
	ssid="LB-Link001"
	#psk="password"
	psk=04841f4d70d4e90fe0ad73e9217b1bba64a8a379f53b6f2aab8d0ddfe9b243b9
    key_mgmt=WPA-PSK
    auth_alg=OPEN
	priority=4
}

network={
	ssid="LB-Link003"
	#psk="password"
	psk=04841f4d70d4e90fe0ad73e9217b1bba64a8a379f53b6f2aab8d0ddfe9b243b9
    proto=RSN
    key_mgmt=WPA-PSK
    pairwise=CCMP
    auth_alg=OPEN
	priority=3
}
