server {
        access_log /var/log/nginx/laravel-access.log;
        error_log /var/log/nginx/laravel-error.log;
        server_name docker.zwphp.com docker2.zwphp.com;
        listen 80 ;
        root /home/newphp/public;
        index  index.php index.html index.htm;
        if (!-e $request_filename) {
          rewrite ^/(.*)$ /index.php?/$1 last;
        }
        client_max_body_size 120m;
        
        location / {
            try_files $uri/ /index.php$is_args$args;
        }

		location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

}
