FROM registry.cn-beijing.aliyuncs.com/yourproject/yourproject-nodejs8:1.0.0

MAINTAINER meiyun<565548320@qq.com>

WORKDIR /

RUN wget https://mirrors.tuna.tsinghua.edu.cn/epel/epel-release-latest-7.noarch.rpm && \
    rpm -ivh epel-release-latest-7.noarch.rpm

RUN rpm --rebuilddb && yum install -y supervisor

RUN mkdir /yourproject/

ADD . /yourproject/ParallelConsultingPro

WORKDIR /yourproject/ParallelConsultingPro/

ADD ./nodejs.ini /etc/supervisord.d/nodejs.ini

RUN npm i

CMD ["/usr/bin/supervisord", "-n"]

EXPOSE 80 443
