Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\SublimeText3]
@="edit with Sublime Text3"
"Icon"="E:\\Program Files\\Sublime Text 3\\sublime_text.exe,0"
[HKEY_CLASSES_ROOT\*\shell\SublimeText3\command]
@="E:\\Program Files\\Sublime Text 3\\sublime_text.exe \"%1\""


[HKEY_CLASSES_ROOT\Directory\shell\SublimeText3]
@="edit with Sublime Text3"
"Icon"="E:\\Program Files\\Sublime Text 3\\sublime_text.exe,0"
[HKEY_CLASSES_ROOT\Directory\shell\SublimeText3\command]
@="E:\\Program Files\\Sublime Text 3\\sublime_text.exe -a \"%1\""