2017-11-28 0:25  Tue
/etc/rc3.d/  "create file: dnsByMe.sh"
/etc/rc5.d/  "ln -s dnsByMe.sh"
/etc/  "add file: shadowsocks.json"
2017-12-01 23:19  Fri
/etc/init.d/  "create file: ssr -----for autolaunch"
/etc/rc5.d/   "ln -s ssr /etc/rc5.d/S101ssr"
2017-12-02 16:23 Sat
/etc/init.d/  "modify file: ssr -----for systemctl enable"
/etc/gdm3/daemon.comf  "AutomaticLogin=root"
2017-12-04 23:12 Mon
apt-get install nvidia-driver nvidia-xconfig
/etc/X11/xorg.conf
/usr/share/gdm/greeter/autostart/optimus.desktop
/etc/xdg/autostart/optimus.desktop
2017-12-05 23:49 Tue
apt-get dpkg-reconfigure lightdm
/etc/X11/default-display-manager
2017-12-08 00:37 Fri
sudo apt-get install libasound2 alsa-utils alsa-oss
alsamixer
nvidia + clinfo
2017-12-08 22:55 Fri
Nvidia Optimus
