server{
  listen 80;
  server_name teleport.example.com;
  error_log /var/log/nginx/teleport_error.log;

  listen 443 ssl;
  ssl_certificate /etc/nginx/ssl/example/tls.pem;
  ssl_certificate_key /etc/nginx/ssl/example/tls.key;

  location / {
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:7190;

    # websocket
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}
